# tdesu.telegram.crypto

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md  TDesu.Telegram.Crypto.slnx
.github/workflows/: ci.yml  release.yml
src/TDesu.Telegram.Crypto/: AesIge.fs  AuthKeyId.fs  DiffieHellman.fs  KeyDerivation.fs  Padding.fs  Rsa.fs  TDesu.Telegram.Crypto.fsproj
tests/TDesu.Telegram.Crypto.Tests/: TDesu.Telegram.Crypto.Tests.fsproj  TestHelpers.fs
tests/TDesu.Telegram.Crypto.Tests/Crypto/: AesIgeTests.fs  AuthKeyIdTests.fs  DhValidationTests.fs  DiffieHellmanTests.fs  KeyDerivationTests.fs  PaddingTests.fs  RsaTests.fs
