<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
        <NoWarn>FS3511;$(NoWarn)</NoWarn>
        <WarningsNotAsErrors>NU1902;NU1903</WarningsNotAsErrors>
    </PropertyGroup>
</Project>
