<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="10.0.103" />
        <PackageVersion Include="TDesu.FSharp" Version="1.1.0" />
        <PackageVersion Include="MinVer" Version="6.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="NUnit" Version="4.5.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="coverlet.collector" Version="8.0.0" />
        <PackageVersion Include="FsCheck" Version="3.3.2" />
        <PackageVersion Include="FsCheck.NUnit" Version="3.3.2" />
    </ItemGroup>
</Project>
